Insania.App/Pages/General/Heroes/RequestRegistrationHero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Insania.App.Pages.General.Heroes.RequestRegistrationHero"
             Background="{StaticResource MainBackground}"
             Loaded="ContentPage_Loaded">
    <ScrollView>
        <Grid x:Name="ContentGrid"
              RowDefinitions="Auto, *">
            <StackLayout Grid.Row="0"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Margin="25,0,0,0"
                         Orientation="Horizontal">
                <Button x:Name="BackButton"
                        WidthRequest="{OnIdiom Desktop=50, Phone=50}"
                        HeightRequest="{OnIdiom Desktop=50, Phone=50}"
                        ImageSource="back.png"
                        Style="{StaticResource ButtonSecondary}"/>
                <Label VerticalOptions="Center"
                       Text="Заявка на регистрацию персонажа"
                       Style="{StaticResource TitleSecondary}"/>
            </StackLayout>
            <StackLayout x:Name="ContentStackLayout"
                         Grid.Row="1"
                         VerticalOptions="Center">
                <StackLayout x:Name="RequestRegistrationHeroStackLayout"
                             Orientation="Vertical"
                             Margin="0,100,0,0"
                             WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                             Spacing="50">

                    <Label HorizontalOptions="Center"
                           Text="ОБЩЕЕ"
                           Style="{StaticResource TitleSecondary}"/>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Личное имя*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="PersonalNameEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="Введите личное имя"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Имя семьи*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="FamilyNameEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="Введите имя семьи"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Пол*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="GenderCheckBox"
                                      VerticalOptions="Center"
                                      Style="{StaticResource CheckBoxPrimary}"/>
                            <Label x:Name="GenderLabel"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Text="Мужской"
                                   Style="{StaticResource TitleSecondary}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Раса*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Picker x:Name="RacePicker"
                                Margin="0,25,0,0"
                                WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                ItemsSource="{Binding Races}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="{OnIdiom Desktop='', Phone='Выберите расу'}"
                                Style="{StaticResource PickerPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout x:Name="NationStackLayout"
                                 IsVisible="False">
                        <Label HorizontalOptions="Start"
                               Text="Нация*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Picker x:Name="NationPicker"
                                Margin="0,25,0,0"
                                WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                ItemsSource="{Binding Nations}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="{OnIdiom Desktop='', Phone='Выберите нацию'}"
                                Style="{StaticResource PickerPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <ActivityIndicator x:Name="NationLoadActivityIndicator"
                                       IsVisible="False"
                                       IsRunning="False"
                                       Color="{StaticResource PrimaryText}"/>
                    <StackLayout x:Name="PrefixNameStackLayout"
                                 IsVisible="False">
                        <Label HorizontalOptions="Start"
                               Text="Префикс имени*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Picker x:Name="PrefixNamePicker"
                                Margin="0,25,0,0"
                                WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                ItemsSource="{Binding PrefixesNames}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="{OnIdiom Desktop='', Phone='Выберите префикс имени'}"
                                Style="{StaticResource PickerPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <ActivityIndicator x:Name="PrefixNameLoadActivityIndicator"
                                       IsVisible="False"
                                       IsRunning="False"
                                       Color="{StaticResource PrimaryText}"/>

                    <Label HorizontalOptions="Center"
                           Margin="0,25,0,0"
                           Text="ДАТА РОЖДЕНИЯ"
                           Style="{StaticResource TitleSecondary}"/>
                    <StackLayout Margin="0,25,0,0">
                        <Label HorizontalOptions="Start"
                               Text="День рождения*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="DayBirthEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="Введите день рождения"
                               Keyboard="Numeric"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Label HorizontalOptions="Start"
                               Text="Месяц рождения*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Picker x:Name="MonthBirtPicker"
                                Margin="0,15,0,0"
                                WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                ItemsSource="{Binding Months}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="{OnIdiom Desktop='', Phone='Выберите месяц рождения'}"
                                Style="{StaticResource PickerPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Label HorizontalOptions="Start"
                               Text="Цикл рождения*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="CycleBirthEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="Введите цикл рождения"
                               Keyboard="Numeric"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>

                    <Label HorizontalOptions="Center"
                           Margin="0,25,0,0"
                           Text="МЕСТОПОЛОЖЕНИЕ"
                           Style="{StaticResource TitleSecondary}"/>
                    <StackLayout Margin="0,25,0,0">
                        <Label HorizontalOptions="Start"
                               Text="Страна*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Picker x:Name="CountryPicker"
                                Margin="0,25,0,0"
                                WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                ItemsSource="{Binding Countries}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="{OnIdiom Desktop='', Phone='Выберите страну'}"
                                Style="{StaticResource PickerPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <ActivityIndicator x:Name="RegionLoadActivityIndicator"
                                       IsVisible="False"
                                       IsRunning="False"
                                       Color="{StaticResource PrimaryText}"/>
                    <StackLayout x:Name="RegionStackLayout"
                                 IsVisible="False">
                        <Label HorizontalOptions="Start"
                               Text="Регион*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Picker x:Name="RegionPicker"
                                Margin="0,25,0,0"
                                WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                ItemsSource="{Binding Regions}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="{OnIdiom Desktop='', Phone='Выберите регион'}"
                                Style="{StaticResource PickerPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <ActivityIndicator x:Name="AreaLoadActivityIndicator"
                                       IsVisible="False"
                                       IsRunning="False"
                                       Color="{StaticResource PrimaryText}"/>
                    <StackLayout x:Name="AreaStackLayout"
                                 IsVisible="False">
                        <Label HorizontalOptions="Start"
                               Text="Область*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Picker x:Name="AreaPicker"
                                Margin="0,25,0,0"
                                WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                ItemsSource="{Binding Areas}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="{OnIdiom Desktop='', Phone='Выберите область'}"
                                Style="{StaticResource PickerPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>

                    <Label HorizontalOptions="Center"
                           Margin="0,25,0,0"
                           Text="ВНЕШНОСТЬ"
                           Style="{StaticResource TitleSecondary}"/>
                    <StackLayout Margin="0,25,0,0">
                        <Label HorizontalOptions="Start"
                               Text="Тип телосложения*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Picker x:Name="TypeBodyPicker"
                                Margin="0,25,0,0"
                                WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                ItemsSource="{Binding TypesBodies}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="{OnIdiom Desktop='', Phone='Выберите тип телосложения'}"
                                Style="{StaticResource PickerPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Label HorizontalOptions="Start"
                               Text="Тип лица*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Picker x:Name="TypeFacePicker"
                                Margin="0,25,0,0"
                                WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                ItemsSource="{Binding TypesFaces}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="{OnIdiom Desktop='', Phone='Выберите тип лица'}"
                                Style="{StaticResource PickerPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Label HorizontalOptions="Start"
                               Text="Цвет волос*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Picker x:Name="HairsColorPicker"
                                Margin="0,25,0,0"
                                WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                ItemsSource="{Binding HairsColorFaces}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="{OnIdiom Desktop='', Phone='Выберите цвет волос'}"
                                Style="{StaticResource PickerPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Label HorizontalOptions="Start"
                               Text="Цвет глаз*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Picker x:Name="EyesColorPicker"
                                Margin="0,25,0,0"
                                WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                ItemsSource="{Binding EyesColorFaces}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="{OnIdiom Desktop='', Phone='Выберите цвет глаз'}"
                                Style="{StaticResource PickerPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Label HorizontalOptions="Start"
                               Text="Рост в см.*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="HeightEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="Введите рост в см."
                               Keyboard="Numeric"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Label HorizontalOptions="Start"
                               Text="Вес в кг.*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="WeightEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="Введите вес в кг."
                               Keyboard="Numeric"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Label HorizontalOptions="Start"
                               Text="Изображение персонажа*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Image x:Name="HeroImage"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               HeightRequest="{OnIdiom Desktop=400, Phone=280}"
                               Background="{StaticResource SecondaryButtonPressed}"
                               Aspect="AspectFill"/>
                        <Button x:Name="DownloadButton"
                                Margin="0,25,0,0"
                                WidthRequest="{OnIdiom Desktop=160, Phone=120}"
                                Text="Загрузить"
                                Style="{StaticResource ButtonPrimary}"/>
                    </StackLayout>

                    <Label HorizontalOptions="Center"
                           Margin="0,25,0,0"
                           Text="БИОГРАФИЯ"
                           Style="{StaticResource TitleSecondary}"/>
                    <StackLayout x:Name="BiographyStackLayout"
                                 Spacing="50"/>
                    <Button x:Name="AddBiorgaphyButton"
                            Margin="0,50,0,0"
                            WidthRequest="{OnIdiom Desktop=160, Phone=120}"
                            Text="Добавить"
                            Style="{StaticResource ButtonPrimary}"/>

                    <Button x:Name="SaveButton"
                            Margin="0,50,0,0"
                            WidthRequest="{OnIdiom Desktop=160, Phone=120}"
                            Text="Сохранить"
                            Style="{StaticResource ButtonPrimary}"/>
                    <Label x:Name="ErrorLabel"
                           HorizontalOptions="Center"
                           Margin="0,50,0,50"
                           Style="{StaticResource ErrorPrimary}"/>
                </StackLayout>
                <ActivityIndicator x:Name="LoadActivityIndicator"
                                   IsRunning="False"
                                   Color="{StaticResource PrimaryText}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>