Insania.App/Pages/General/Users/Authentication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Insania.App.Pages.General.Users.Authentication"
             Background="{StaticResource MainBackground}"
             Loaded="ContentPage_Loaded">
    <Grid x:Name="ContentGrid"
          RowDefinitions="*, Auto">
        <StackLayout x:Name="ContentStackLayout"
                     Grid.Row="0"
                     VerticalOptions="Center">
            <StackLayout x:Name="AuthenticationStackLayout"
                         Margin="0,125,0,0"
                         Orientation="Vertical">
                <Label x:Name="TitleLabel"
                       HorizontalOptions="Center"
                       Text="Авторизация"
                       Style="{StaticResource TitlePrimary}"/>
                <StackLayout>
                    <Entry x:Name="LoginEntry"
                           Margin="0,50,0,0"
                           WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                           Placeholder="Логин"
                           Style="{StaticResource EntryPrimary}"/>
                    <BoxView x:Name="LoginBoxView"
                             WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                             HeightRequest="1"
                             Color="{StaticResource PrimaryText}"/>
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="PasswordEntry"
                           Margin="0,15,0,0"
                           WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                           Placeholder="Пароль"
                           IsPassword="True"
                           Style="{StaticResource EntryPrimary}"/>
                    <BoxView x:Name="PasswordBoxView"
                             WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                             HeightRequest="1"
                             Color="{StaticResource PrimaryText}"/>
                </StackLayout>
                <Button x:Name="AuthorizeButton"
                        Margin="0,50,0,0"
                        WidthRequest="{OnIdiom Desktop=160, Phone=120}"
                        Text="Войти"
                        Style="{StaticResource ButtonPrimary}"
                        Clicked="Authorize_Clicked"/>
                <Button x:Name="RestorePasswordButton"
                        Margin="0,25,0,0"
                        Text="Забыли пароль?"
                        Style="{StaticResource ButtonSecondary}"
                        Clicked="RestorePassword_Clicked"/>
                <Button x:Name="RegistrationButton"
                        Text="Зарегистрироваться"
                        Style="{StaticResource ButtonSecondary}"
                        Clicked="Registration_Clicked"/>
                <Label x:Name="ErrorLabel"
                       Margin="0,25,0,0"
                       HorizontalOptions="Center"
                       Style="{StaticResource ErrorPrimary}"/>
            </StackLayout>
            <ActivityIndicator x:Name="LoadActivityIndicator"
                               IsRunning="False"
                               Color="{StaticResource PrimaryText}"/>
        </StackLayout>
        <Button x:Name="FeedbackButton"
                Grid.Row="1"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,25,25"
                WidthRequest="{OnIdiom Desktop=125, Phone=100}"
                HeightRequest="{OnIdiom Desktop=125, Phone=100}"
                ImageSource="feedback.png"
                Style="{StaticResource ButtonSecondary}"
                Clicked="Feedback_Clicked"/>
    </Grid>
</ContentPage>