Insania.App/Pages/General/Users/RegistrationUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Insania.App.Pages.General.Users.RegistrationUser"
             Background="{StaticResource MainBackground}"
             Loaded="ContentPage_Loaded">
    <ScrollView>
        <Grid x:Name="ContentGrid"
              RowDefinitions="Auto, *">
            <StackLayout Grid.Row="0"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Margin="25,0,0,0"
                         Orientation="Horizontal">
                <Button x:Name="BackButton"
                        WidthRequest="{OnIdiom Desktop=50, Phone=50}"
                        HeightRequest="{OnIdiom Desktop=50, Phone=50}"
                        ImageSource="back.png"
                        Style="{StaticResource ButtonSecondary}"
                        Clicked="Back_Clicked"/>
                <Label VerticalOptions="Center"
                       Text="Авторизация"
                       Style="{StaticResource TitleSecondary}"/>
            </StackLayout>
            <StackLayout x:Name="RegistrationUserStackLayout"
                         Grid.Row="1"
                         VerticalOptions="Center">
                <StackLayout x:Name="AuthenticationStackLayout"
                             Orientation="Vertical"
                             Margin="0,100,0,0"
                             WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                             Spacing="50">
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Логин*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="LoginEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="Введите логин"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView x:Name="LoginBoxView"
                                 WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Пароль*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="PasswordEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="Введите пароль"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView x:Name="PasswordBoxView"
                                 WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Фамилия*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="LastNameEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="Введите фамилию"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Имя*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="FirstNameEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="Введите имя"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Отчество*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="PatronymicEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="Введите отчество"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Пол*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="GenderCheckBox"
                                      VerticalOptions="Center"
                                      Style="{StaticResource CheckBoxPrimary}"
                                      CheckedChanged="Gender_CheckedChanged"/>
                            <Label x:Name="GenderLabel"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Text="Мужской"
                                   Style="{StaticResource TitleSecondary}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Дата рождения*:"
                               Style="{StaticResource TitleSecondary}"/>
                        <DatePicker x:Name="BirthDateDatePicker"
                                    Margin="0,25,0,0"
                                    WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                    Style="{StaticResource DatePickerPrimary}"/>
                        <BoxView x:Name="BirthDateBoxView"
                                 WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Номер телефона:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="PhoneNumberEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="+7 (777) 777-77-77"
                               Keyboard="Telephone"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView x:Name="PhoneNumberBoxView"
                                 WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Почта:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="EmailEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="ivanov@mail.ru"
                               Keyboard="Email"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView x:Name="EmailBoxView"
                                 WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalOptions="Start"
                               Text="Ссылка в ВК:"
                               Style="{StaticResource TitleSecondary}"/>
                        <Entry x:Name="LinkVKEntry"
                               Margin="0,25,0,0"
                               WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                               Placeholder="https://vk.com/ivanov"
                               Keyboard="Url"
                               Style="{StaticResource EntryPrimary}"/>
                        <BoxView x:Name="LinkVKBoxView"
                                 WidthRequest="{OnIdiom Desktop=400, Phone=280}"
                                 HeightRequest="1"
                                 Color="{StaticResource PrimaryText}"/>
                    </StackLayout>
                    <Button x:Name="NextButton"
                            Margin="0,50,0,0"
                            WidthRequest="{OnIdiom Desktop=160, Phone=120}"
                            Text="Далее"
                            Style="{StaticResource ButtonPrimary}"
                            Clicked="Next_Clicked"/>
                    <Label x:Name="ErrorLabel"
                           HorizontalOptions="Center"
                           Margin="0,50,0,0"
                           Style="{StaticResource ErrorPrimary}"/>
                </StackLayout>
                <ActivityIndicator x:Name="LoadActivityIndicator"
                                   IsRunning="False"
                                   Color="{StaticResource PrimaryText}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>